{
  "defaultSession": {
   },
  "configuration": {
   "hierarchical": {
      "sort": {
        "trackNames": true,
        "categories": true
      },
      "defaultCollapse": {
        "topLevelCategories": true, 
        "subCategories": true 
      }
    }, 
   "logoPath": {
      "uri": "https://rgd.mcw.edu/common/images/rgd_logo_jbrowse.png"
    },
   "theme" :{
      "palette": {
        "primary": {
          "main": "#000000"
        },
        "secondary": {
          "main": "#1980b5"
        },
        "tertiary": {
          "main": "#99BFE5"
        },
        "quaternary": {
          "main": "#770C0E"
        }
      }
   }
 }
}
