{
  "defaultSession": {
      "drawerPosition": "right",
    "drawerWidth": 384,
    "widgets": {
      "hierarchicalTrackSelector": {
        "id": "hierarchicalTrackSelector",
        "type": "HierarchicalTrackSelectorWidget",
        "initialized": true,
        "collapsed": {
          "Disease Related Tracks,Animal Diseases": true,
          "Disease Related Tracks,Bacterial Infections and Mycoses": true,
          "Disease Related Tracks,Cardiovascular Diseases": true,
          "Disease Related Tracks,Congenital-Hereditary-Neonatal Diseases and Abnormalities": true,
          "Disease Related Tracks,Developmental Diseases": true,
          "Disease Related Tracks,Digestive System Diseases": true,
          "Disease Related Tracks,Diseases of the Aged": true,
          "Disease Related Tracks,Endocrine System Diseases": true,
          "Disease Related Tracks,Eye Diseases": true,
          "Disease Related Tracks,Female Urogenital Diseases and Pregnancy Complications": true,
          "Disease Related Tracks,Hemic and Lymphatic Diseases": true,
          "Disease Related Tracks,Immune System Diseases": true,
          "Disease Related Tracks,Induced Disorders": true,
          "Disease Related Tracks,Male Urogenital Diseases": true,
          "Disease Related Tracks,Mental Disorders": true,
          "Disease Related Tracks,Musculoskeletal Diseases": true,
          "Disease Related Tracks,Neoplasms": true,
          "Disease Related Tracks,Nervous System Diseases": true,
          "Disease Related Tracks,Nutritional and Metabolic Diseases": true,
          "Disease Related Tracks,Occupational Diseases": true,
          "Disease Related Tracks,Otorhinolaryngologic Diseases": true,
          "Disease Related Tracks,Parasitic Diseases": true,
          "Disease Related Tracks,Respiratory Tract Diseases": true,
          "Disease Related Tracks,Signs and Symptoms": true,
          "Disease Related Tracks,Skin and Connective Tissue Diseases": true,
          "Disease Related Tracks,Stomatognathic Diseases": true,
          "Disease Related Tracks,Virus Diseases": true,
          "Disease Related Tracks,Wounds and Injuries": true,
          "Dwinell,F344_DuCrl_Gastrocnemius_F": true,
          "Dwinell,F344_DuCrl_Gastrocnemius_M": true,
          "Dwinell,F344_DuCrl_LRetro Fat Pad_F": true,
          "Dwinell,F344_DuCrl_LRetro Fat Pad_M": true,
          "Dwinell,F344_DuCrl_Thymus_F": true,
          "Dwinell,F344_DuCrl_Thymus_M": true,
          "Dwinell,LE_StmMcwi_Gastrocnemius_F": true,
          "Dwinell,LE_StmMcwi_Gastrocnemius_M": true,
          "Dwinell,LE_StmMcwi_LRetro Fat Pad_F": true,
          "Dwinell,LE_StmMcwi_LRetro Fat Pad_M": true,
          "Dwinell,LE_StmMcwi_Thymus_F": true,
          "Dwinell,LE_StmMcwi_Thymus_M": true,
          "Epigenetics,ATAC-Seq,Adrenal_Gland": true,
          "Epigenetics,ATAC-Seq,Amygdala": true,
          "Epigenetics,ATAC-Seq,Auditory_Cortex": true,
          "Epigenetics,ATAC-Seq,Cerebellum": true,
          "Epigenetics,ATAC-Seq,Epididymis": true,
          "Epigenetics,ATAC-Seq,Heart": true,
          "Epigenetics,ATAC-Seq,Hippocampus": true,
          "Epigenetics,ATAC-Seq,Hypothalamus": true,
          "Epigenetics,ATAC-Seq,Ileum": true,
          "Epigenetics,ATAC-Seq,Kidney": true,
          "Epigenetics,ATAC-Seq,Liver": true,
          "Epigenetics,ATAC-Seq,Lung": true,
          "Epigenetics,ATAC-Seq,Motor_Cortex": true,
          "Epigenetics,ATAC-Seq,Olfactory_Bulb": true,
          "Epigenetics,ATAC-Seq,Ovary": true,
          "Epigenetics,ATAC-Seq,Pancreas": true,
          "Epigenetics,ATAC-Seq,Prefrontal_Cortex": true,
          "Epigenetics,ATAC-Seq,Primary_Visual_Cortex": true,
          "Epigenetics,ATAC-Seq,Somatosensory_Cortex": true,
          "Epigenetics,ATAC-Seq,Spermaduct": true,
          "Epigenetics,ATAC-Seq,Spleen": true,
          "Epigenetics,ATAC-Seq,Striatum": true,
          "Epigenetics,ATAC-Seq,Testis": true,
          "Epigenetics,ATAC-Seq,Thalamus": true,
          "Epigenetics,ATAC-Seq,Thymus": true,
          "Epigenetics,ChIP-Seq,Denervated Gastrocnemius Muscle": true,
          "Epigenetics,ChIP-Seq,Gastrocnemius Muscle": true,
          "Epigenetics,ChIP-Seq,Liver": true,
          "Gene Models,Ensembl Gene Features": true,
          "Gene Models,NCBI Gene Features": false,
          "Gene-Chemical Interaction Tracks,Biological Role,Aetiopathogenetic Role": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Antigen": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Antimicrobial Agent": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Antimutagen": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Biochemical Role": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Biophysical Role": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Epitope": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Fixative": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Glutathione Depleting Agent": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Growth Regulator": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Hapten": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Immunomodulator": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Inhibitor": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Insect Attractant": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Mitogen": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Molecular Messenger": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Osmolyte": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Pharmacological Role": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Physiological Role": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Poison": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Prohormone": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Provitamin": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Specialized Proresolving Mediator": true,
          "Gene-Chemical Interaction Tracks,Biological Role,Xenobiotic": true,
          "QTLs": true,
          "RNA-Seq": true,
          "Strains": true,
          "Synteny": true,
          "Variants,Damaging Variants": true,
          "Variants,European Variation Archive": true,
          "Variants,Micro Satellite Markers": true,
          "Variants,Phenotypic Alleles Variants": true,
          "Variants,Strain Specific Variants": true,
          "Tracks": true,
          "Disease Related Tracks": true,
          "Dwinell": true,
          "Epigenetics": true,
          "Gene Models": false,
          "Gene-Chemical Interaction Tracks": true,
          "Variants": true
        },
        "view": "ngFyJVa3W"
      }
    },
    "activeWidgets": {
      "hierarchicalTrackSelector": "hierarchicalTrackSelector"
    },
    "minimized": false,
    "id": "-yoorQFod-",
    "name": "New session 6/10/2024, 2:15:12 PM",
    "margin": 0,
    "views": [
      {
        "id": "ngFyJVa3W",
        "minimized": false,
        "type": "LinearGenomeView",
        "offsetPx": 7571,
        "bpPerPx": 1626.6370656370657,
        "displayedRegions": [
          {
            "refName": "Chr4",
            "start": 0,
            "end": 182687754,
            "reversed": false,
            "assemblyName": "mRatBN7.2"
          }
        ],
        "tracks": [
          {
            "id": "UjTkps-yI",
            "type": "FeatureTrack",
            "configuration": "Rat mRatBN7.2 (rn7) Genes and Transcripts-mRatBN7.2",
            "minimized": false,
            "displays": [
              {
                "id": "njgQql_fck",
                "type": "LinearBasicDisplay",
                "configuration": "Rat mRatBN7.2 (rn7) Genes and Transcripts-mRatBN7.2-LinearBasicDisplay"
              }
            ]
          }
        ],
        "hideHeader": false,
        "hideHeaderOverview": false,
        "hideNoTracksActive": false,
        "trackSelectorType": "hierarchical",
        "trackLabels": "offset",
        "showCenterLine": false,
        "showCytobandsSetting": true,
        "showGridlines": true
      }
    ],
    "sessionTracks": [],
    "sessionAssemblies": [],
    "temporaryAssemblies": [],
    "connectionInstances": [],
    "sessionConnections": [],
    "sessionPlugins": [] 

  },
  "configuration": {
   "hierarchical": {
      "sort": {
        "trackNames": true,
        "categories": true
      },
      "defaultCollapsed": {
        "topLevelCategories": true, 
        "subCategories": true 
      }
    }, 
   "logoPath": {
      "uri": "https://rgd.mcw.edu/common/images/rgd_logo_jbrowse.png"
    },
   "theme" :{
      "palette": {
        "primary": {
          "main": "#000000"
        },
        "secondary": {
          "main": "#1980b5"
        },
        "tertiary": {
          "main": "#99BFE5"
        },
        "quaternary": {
          "main": "#770C0E"
        }
      }
   }
 }
}
